<!DOCTYPE html>
<html>
<head>
	<title>
		Pakistan
	</title>
	<link rel= "icon" href="Pakistan-Flag.png">

	<style>
		
		.img1
		{
			display:block;
		margin-left;
		margin-right:10px;
		margin-bottom: 5px;
		width: 40%;
		height: 50%;
		padding: 2px;
		border: solid grey 10px;
		object-fit: contain;
		object-position: bottom;	
		}

		.img3
		{
		display:block;
		margin-left;
		margin-right:10px;
		margin-bottom: 5px;
		width: 25%;
		height: 50%;
		padding: 2px;
		border: solid grey 10px;
		object-fit: contain;
		object-position: bottom;
		}

		h1{
			font-size:50px;
			color:grey;
		}

		p{
			font-size:25px;
			color:white;
		}

		p1{
			font-size:25px;
			color:white;
		}

		h2{
			font-size:40px;
			color:grey;
		}

		.img4{
			display:block;
		margin-left;
		margin-right:10px;
		margin-bottom: 5px;
		width: 25%;
		height: 50%;
		padding: 2px;
		border: solid grey 10px;
		object-fit: contain;
		object-position: bottom;
		}

		.center{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:50%;
		height: 50%;
		}

	</style>

	</head>
	<body style="background-color:black;">
<div>
	<h1 style="text-align:center">Interesting Facts About Pakistan</h1>
	<img src="2147354.gif" width="600" height="500" class="img1" align="left">

	<p><span style="color:green">Pakistan, officially the Islamic Republic</span> of Pakistan, is a country in South Asia. It is the world's fifth-most populous country with a population exceeding 212.2 million. It has the world's second-largest Muslim population. It is the 33rd-largest country by area, spanning 881,913 square kilometres. Pakistan has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the northwest, and also shares a maritime border with Oman.</p>

	<p1>The territory that now constitutes Pakistan was the site of several ancient cultures and intertwined with the history of the broader Indian subcontinent. The ancient history involves the Neolithic site of Mehrgarh and the Bronze Age Indus Valley Civilisation, and was later home to kingdoms ruled by people of different faiths and cultures, including Hindus, Indo-Greeks, Muslims, Turco-Mongols, Afghans and Sikhs. The area has been ruled by numerous empires and dynasties, including the Persian Achaemenid Empire, Alexander III of Macedon's empire, the Seleucid Empire, the Indian Maurya Empire, the Kushan Empire, the Gupta Empire, the Arab Umayyad Caliphate, the Ghaznavids Empire, the Ghurid Sultanate, the Delhi Sultanate, the Mongol Empire, the Mughal Empire, the Sur Empire, the Afghan Durrani Empire, the Sikh Empire (partially) and, most recently, the British Indian Empire</p1>	

	<p><span style="color:black">ss</span></p>
	<p><span style="color:black">ss</span></p>

	<img src="3.jpg" class="img3" align="right">

	<p>- Around 40% - almost half! - of the world’s footballs are hand-sewn in Sialkot in Pakistan.</p>

	<p>- The national anthem is ranked the world’s best country anthem, and Pakistan also holds the record for the highest number of people singing the anthem together.<p>

	<p>- The country has the 6th biggest population in the world.</p>

	<p>- Pakistan boasts one of the largest ambulance systems in the world. It is operated by the county’s largest non-profit social welfare system, which offers medical and healthcare services to all.</p>

	<p>- Pakistan is home to some of the tallest mountains in the worlds, including the K-2, second only to Everest. </p>

	<h2 style="position:relative; left:auto; top:40px">One of the world’s earliest and largest civilizations flourished in the region</h2>

	<p style="position:relative; left:auto; top:40px">The Indus Valley Civilization, which blossomed around the Indus river and delta, is one of the world’s oldest societies whose traces in form of constructions, relics and fossils are preserved today at the site of their cities and in many museums around the world. The Indus civilization along with the ancient Egyptian and Mesopotamian civilization are the earliest three civilizations of the old world from which the Indus was the most widespread. The civilization comprised of dozens of well-planned cities and towns with baths, urban drainage and water supply systems and many large nonresidential building grouped together indicating government systems. With its peak population at 5 million the locals of the valley invented new types of handicrafts and metallurgy many of which were still intact when excavated along with children’s toys and very few weapons.</p>

	<img src="mohenjo-daro_priesterknig.jpg" style="position:relative; left:auto; top:40px" class="img4" align="left" >

	<p style="position:relative; left:auto; top:40px">The Indus Valley Civilisation is named after the Indus river system in whose alluvial plains the early sites of the civilisation were identified and excavated. Following a tradition in archaeology, the civilisation is sometimes referred to as the Harappan, after its type site, Harappa, the first site to be excavated in the 1920s; this is notably true of usage employed by the Archaeological Survey of India after India's independence in 1947. Fringe Aryan indigenist writers like David Frawley use the terms "Sarasvati culture", the "Sarasvati Civilisation", the "Indus-Sarasvati Civilisation" or the "Sindhu-Saraswati Civilisation", because they consider the Ghaggar-Hakra river to be the same as the Sarasvati, a river mentioned several times in the Rig Veda, a collection of ancient Sanskrit hymns composed in the second millennium BCE. Recent geophysical research suggests that unlike the Sarasvati, whose descriptions in the Rig Veda are those of a snow-fed river, the Ghaggar-Hakra was a system of perennial monsoon-fed rivers, which became seasonal around the time that the civilisation diminished, approximately 4,000 years ago. In addition, proponents of the Sarasvati nomenclature see a connection between the decline of the Indus civilisation and the rise of the Vedic civilisation on the Gangetic plain; however, historians of the decline of the mature Indus civilisation consider the two to be substantially disconnected.</p>

</div>


	</body>
</html>